# Teka-kata

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tekakata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tekakata/: MainActivity.kt
app/src/main/java/com/example/tekakata/data/: LevelData.kt
app/src/main/java/com/example/tekakata/engine/: WordSearchEngine.kt
app/src/main/java/com/example/tekakata/navigation/: NavGraph.kt
app/src/main/java/com/example/tekakata/ui/: GameScreen.kt  GameViewModel.kt  LevelSelectScreen.kt  MainScreen.kt  RewardScreen.kt  SplashScreen.kt  Theme.kt
app/src/main/java/com/example/tekakata/utils/: PreferencesManager.kt  SoundManager.kt
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tekakata/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
